# json2csharp

./: Json2CSharp.Web.sln  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Json2CSharp.Lib/: Json2CSharp.Lib.csproj  JsonClassGenerator.cs  LicenceInfo.txt
Json2CSharp.Web/: Dockerfile  Json2CSharp.Web.csproj  Program.cs  Startup.cs
Json2CSharp.Web/Controllers/: Json2CSharpController.cs
Json2CSharp.Web/Dtos/: Json2CSharpPostRequestDto.cs  Json2CSharpPostResponseDto.cs
Json2CSharp.Web/Properties/: launchSettings.json
Json2CSharp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Json2CSharp.Web/wwwroot/: index.html
Json2CSharp.Web/wwwroot/js/: site.js
JsonCSharpClassGeneratorLib/: JsonClassGenerator.cs
